/*
https://www.remontexpress.ru/
https://sknebo.ru/
http://newsite.sknebo.ru/
*/
new Vue({
  el: '#app',
  data: {
    menu: [
      {title: 'Цены', scrollToClass: 'prices'},
      {title: 'Примеры работ', scrollToClass: 'examples'},
      {title: 'Рассрочка', scrollToClass: 'profitable'},
      {title: 'Отзывы', scrollToClass: 'reviews'},
      {title: 'Контакт', scrollToClass: 'map'},
      {title: 'Дизайн', scrollToClass: 'order'}
    ],
    begin: [
      {title: '<span class="ff-sfb">Бесплатный выезд</span><br/>в день обращения'},
      {title: '<span class="ff-sfb">Начало работ</span><br/>на следующий день'},
      {title: 'Работаем<br/><span class="ff-sfb">без предоплат</span>'},
      {title: '<span class="ff-sfb">5 уровней</span><br/>контроля качества'}
    ],
    prices: {
      complex: [
        {
          title: 'Косметический ремонт',
          price: '<div class="ff-sfh fs-28">от 2490 за м<sup>2</sup></div>',  
          items: [
            'Демонтаж всех чистовых покрытий',
            'Шпаклевка стен',
            'Поклейка обоев',
            'Монтаж натяжного потолка'
          ]
        },
        {
          title: 'Капитальный ремонт',
          price: '<div class="ff-sfh fs-28">от 4990 за м<sup>2</sup></div>',
          items: [
            'Демонтаж всех чистовых покрытий',
            'Выравнивание пола',
            'Частичное выравнивание стен и потолка',
            'Разводка коммуникаций',
            'Монтаж любых чистовых покрытий',
            'Установка сантехники',
            'Разводка электрики'
          ]
        },
        {
          title: 'Евро ремонт',
          price: '<div class="ff-sfh fs-28">от 6990 за м<sup>2</sup></div>',
          items: [
            'Демонтаж чистовых покрытий',
            'Демонтаж стен',
            'Выравнивание пола',
            'Выравнивание стен и потолка',
            'Монтаж любых чистовых покрытий',
            'Разводка электрики и сантехники',
            'Покраска стен',
            'Плиточные работы',
            'Эксклюзивные технические решения'
          ]
        },
        {
          title: 'Ремонт под ключ',
          price: '<div class="ff-sfh fs-18">Цена согласно прайсу, все оптовые скидки в подарок</div>',
          items: [
            'Согласовываем Техническое Задание',
            'Физически не участвуете ни в одном этапе ремонта, начиная от закупки чернового материала заканчивая вешалкой в Вашем гардеробе.'
          ]
        }
      ],
      another: [
        {title: 'Устройство стяжки по маякам', price: '393 за м<sup>2</sup>'},
        {title: 'Устройство наливных полов', price: '274 за м<sup>2</sup>'},
        {title: 'Штукатурка стен', price: '342 за м<sup>2</sup>'},
        {title: 'Грунтовка стен', price: '46 за м<sup>2</sup>'},
        {title: 'Шпаклевка стен', price: '155 за м<sup>2</sup>'},
        {title: 'Укладка плитки', price: '792 за м<sup>2</sup>'},
        {title: 'Укладка ламината', price: '342 за м<sup>2</sup>'},
        {title: 'Монтаж плинтусов', price: '129 за м<sup>2</sup>'},
        {title: 'Окраска стен в 2 слоя', price: '202 за м<sup>2</sup>'},
        {title: 'Оклейка стен обоями', price: '202 за м<sup>2</sup>'},
        {title: 'Окраска обоев в 2 слоя', price: '165 за м<sup>2</sup>'},
        {title: 'Монтаж натяжного потолка', price: '225 за м<sup>2</sup>'},
        {title: 'Установка электроточки', price: '389 за м<sup>2</sup>'},
        {title: 'Улыбка заказчика', price: 'Бесценна'},
      ]
    },
    pricesType: 'complex',
    profitable: [
      'Без первоначального взноса',
      'Незаметно для семейного бюджета',
      'Оформление в офисе за 20 минут',
      'Сроком до 12 месяцев'
    ],
    control: [
      {
        title: 'Главный<br/>инженер',
        description: 'Контролирует слаженную работу всех сотрудников на Вашем объекте'
      },
      {
        title: 'Отдел технического контроля',
        description: 'Проверяет качество работ на всех объектах и независимо решает спорные ситуации'
      },
      {
        title: 'Прораб',
        description: 'Контролирует слаженную работу всех сотрудников на Вашем объекте'
      },
      {
        title: 'Персональный менеджер объекта',
        description: 'Составляет смету, помогает с подбором любых чистовых материалов, мебели, дверей, окон, кондиционеров'
      },
      {
        title: 'Онлайн<br/>камеры',
        description: 'Онлайн контроль Вашего объекта 24 часа, 7 дней в неделю'
      },
    ],
    masters: [
      'Все рабочие граждане РФ',
      'Обязательное прохождение тестирования на нашем полигоне',
      'Повышение квалификации каждые 6 месяцев',
      'Ведется рейтинг мастеров, согласно отзывам клиентов и прорабов',
      'Опыт работ в отделке не менее 2-х лет',
    ],
    materials: [
      'Цены на материалы от производителя',
      'Собственный склад черновых материалов',
      'Гарантия качества',
      'Доставка в день заказа',
      'Весь оставшийся материал забираем с выкупом',
    ],
    examples: [
      {
        title: 'Евро ремонт<br/>новостройки 30 м<sup>2</sup>',
        dates: '1 месяц 5 дней',
        price: '240 500 рублей',
        items: [
          '- Устройство стяжки по маякам', 
          '- Возведение перегородок', 
          '- Выравнивание стен', 
          '- Устройство потолка из гипсокартона', 
          '- Шпаклевка стен и потолка', 
          '- Разводка электрики', 
          '- Укладка плитки', 
          '- Укладка паркетной доски', 
          '- Разводка труб водоснабжения',
          '- Установка сантехники',
		      '- Покраска стен и потолка',
		      '- Установка светильников'
        ]
      },
	    {
        title: 'Евро ремонт<br/>новостройки 30 м<sup>2</sup>',
        dates: '1 месяц 5 дней',
        price: '240 500 рублей',
        items: [
          '- Устройство стяжки по маякам', 
          '- Возведение перегородок', 
          '- Выравнивание стен', 
          '- Устройство потолка из гипсокартона', 
          '- Шпаклевка стен и потолка', 
          '- Разводка электрики', 
          '- Укладка плитки', 
          '- Укладка паркетной доски', 
          '- Разводка труб водоснабжения',
          '- Установка сантехники',
		    '- Покраска стен и потолка',
		    '- Установка светильников'
        ]
      },
	    {
        title: 'Евро ремонт<br/>новостройки 72 м<sup>2</sup>',
        dates: '2 месяца 10 дней',
        price: '498 750 рублей',
        items: [
          '- устройство стяжки по маякам', 
          '- возведение перегородок', 
          '- прокладка труб водоснабжения и канализации', 
          '- выравнивание и шпаклёвка стен и потолка', 
          '- штробление и прокладка кабеля', 
          '- установка розеток', 
          '- покраска стен и потолка', 
          '- укладка керамогранита', 
          '- укладка паркетной доски',
          '- установка сантехники'
        ]
      },
      {
        title: 'Евро ремонт<br/>новостройки 72 м<sup>2</sup>',
        dates: '2 месяца 10 дней',
        price: '498 750 рублей',
        items: [
          '- устройство стяжки по маякам', 
          '- возведение перегородок', 
          '- прокладка труб водоснабжения и канализации', 
          '- выравнивание и шпаклёвка стен и потолка', 
          '- штробление и прокладка кабеля', 
          '- установка розеток', 
          '- покраска стен и потолка', 
          '- укладка керамогранита', 
          '- укладка паркетной доски',
          '- установка сантехники'
        ]
      },
      {
        title: 'Евро ремонт<br/>новостройки 84 м<sup>2</sup>',
        dates: '2 месяца 10 дней',
        price: '525 150 рублей',
        items: [
          '- устройство стяжки по маякам', 
          '- возведение перегородок', 
          '- прокладка труб водоснабжения и канализации', 
          '- выравнивание и шпаклёвка стен и потолка', 
          '- штробление и прокладка кабеля', 
          '- установка розеток', 
          '- покраска стен и потолка', 
          '- укладка керамогранита', 
          '- укладка паркетной доски',
          '- установка сантехники'
        ]
      },
      {
        title: 'Косметический ремонт<br/>вторички 52 м<sup>2</sup>',
        dates: '48 дней',
        price: '201 500 рублей',
        items: [
          '- Демонтаж всех покрытий',
          '- Выравнивание пола',
          '- Монтаж ламината',
          '- Оклейка стен обоями',
          '- Монтаж натяжного потолка',
          '- Установка электроприборов'
        ]
      },
      {
        title: 'Косметический ремонт<br/>вторички 52 м<sup>2</sup>',
        dates: '48 дней',
        price: '201 500 рублей',
        items: [
          '- Демонтаж всех покрытий',
          '- Выравнивание пола',
          '- Монтаж ламината',
          '- Оклейка стен обоями',
          '- Монтаж натяжного потолка',
          '- Установка электроприборов'
        ]
      },
      {
        title: 'Косметический ремонт комнаты 18 м<sup>2</sup>',
        dates: '10 дней',
        price: '52 950 рублей',
        items: [
          '- демонтаж настенных и напольных покрытий',
          '- демонтаж сантехники',
          '- выравнивание пола',
          '- шпаклевка стен',
          '- шпакевка потолка под окраску',
          '- поклейка обоев(с подбором)',
          '- окраска потолка',
          '- установка механизмов электроточек',
          '- монтаж сантехнки'
        ]
      },
      {
        title: 'Капитальный Ремонт в Хостеле 96 м<sup>2</sup>',
        dates: '3 месяца 20 дней',
        price: '576 820 рублей',
        items: [
          '- Демонтаж старых покрытий',
          '- Выравнивание пола',
          '- Частичное выравнивание стен',
          '- Окраска стен',
          '- Оклейка стен обоями',
          '- Монтаж натяжного потолка',
          '- Установка электроприборов',
          '- Установка сантехники'
        ]
      },
      {
        title: 'Капитальный ремонт ванной комнаты и санузла 7 м<sup>2</sup>',
        dates: '14 дней',
        price: '98 630 рублей',
        items: [
          '- Демонтаж старых покрытий',
          '- Демонтаж ацеидной кабины',
          '- Выравнивание пола и стен по маякам',
          '- Укладка напольной и настенной плитки',
          '- Разводка сантехнических труб',
          '- Установка сантехнических и электроприборов',
          '- Монтаж натяжного потолка'
        ]
      },
      {
        title: 'Капитальный ремонт ванной комнаты и санузла 12 м<sup>2</sup>',
        dates: '14 дней',
        price: '128 630 рублей',
        items: [
          '- Демонтаж старых покрытий',
          '- Демонтаж ацеидной кабины',
          '- Выравнивание пола и стен по маякам',
          '- Укладка напольной и настенной плитки',
          '- Разводка сантехнических труб',
          '- Установка сантехнических и электроприборов',
          '- Монтаж натяжного потолка'
        ]
      },
      {
        title: 'Капитальный ремонт квартиры',
        dates: '30 дней',
        price: '450 700 рублей',
        items: [
          '- устройство стяжки по маякам', 
          '- возведение перегородок', 
          '- прокладка труб водоснабжения и канализации', 
          '- выравнивание и шпаклёвка стен и потолка', 
          '- штробление и прокладка кабеля', 
          '- установка розеток', 
          '- покраска стен и потолка', 
          '- укладка керамогранита', 
          '- укладка паркетной доски',
          '- установка сантехники'
        ]
      },
      // Новостройка 2-ух комнатная 56 м2
      {
        title: 'Новостройка 2-ух комнатная<br/>56 м2',
        price: '450 тыс рублей',
        items: [
          '- возведение перегородок', 
          '- выравнивание стен по маякам',
          '- устройство стяжки пола',
          '- устройство звукоизоляции',
          '- разводка коммуникаций',
          '- монтаж ламината',
          '- окраска стен',
          '- укладка плитки',
          '- монтаж натяжного потолка'
        ]
      },
      {
        title: 'Новостройка 2-ух комнатная<br/>56 м2',
        price: '450 тыс рублей',
        items: [
          '- возведение перегородок', 
          '- выравнивание стен по маякам',
          '- устройство стяжки пола',
          '- устройство звукоизоляции',
          '- разводка коммуникаций',
          '- монтаж ламината',
          '- окраска стен',
          '- укладка плитки',
          '- монтаж натяжного потолка'
        ]
      },
      {
        title: 'Новостройка 2-ух комнатная<br/>56 м2',
        price: '450 тыс рублей',
        items: [
          '- возведение перегородок', 
          '- выравнивание стен по маякам',
          '- устройство стяжки пола',
          '- устройство звукоизоляции',
          '- разводка коммуникаций',
          '- монтаж ламината',
          '- окраска стен',
          '- укладка плитки',
          '- монтаж натяжного потолка'
        ]
      },
      {
        title: 'Новостройка 2-ух комнатная<br/>56 м2',
        price: '450 тыс рублей',
        items: [
          '- возведение перегородок', 
          '- выравнивание стен по маякам',
          '- устройство стяжки пола',
          '- устройство звукоизоляции',
          '- разводка коммуникаций',
          '- монтаж ламината',
          '- окраска стен',
          '- укладка плитки',
          '- монтаж натяжного потолка'
        ]
      },
      {
        title: 'Новостройка 2-ух комнатная<br/>56 м2',
        price: '450 тыс рублей',
        items: [
          '- возведение перегородок', 
          '- выравнивание стен по маякам',
          '- устройство стяжки пола',
          '- устройство звукоизоляции',
          '- разводка коммуникаций',
          '- монтаж ламината',
          '- окраска стен',
          '- укладка плитки',
          '- монтаж натяжного потолка'
        ]
      },
      {
        title: 'Новостройка 2-ух комнатная<br/>56 м2',
        price: '450 тыс рублей',
        items: [
          '- возведение перегородок', 
          '- выравнивание стен по маякам',
          '- устройство стяжки пола',
          '- устройство звукоизоляции',
          '- разводка коммуникаций',
          '- монтаж ламината',
          '- окраска стен',
          '- укладка плитки',
          '- монтаж натяжного потолка'
        ]
      },
      {
        title: 'Новостройка 2-ух комнатная<br/>56 м2',
        price: '450 тыс рублей',
        items: [
          '- возведение перегородок', 
          '- выравнивание стен по маякам',
          '- устройство стяжки пола',
          '- устройство звукоизоляции',
          '- разводка коммуникаций',
          '- монтаж ламината',
          '- окраска стен',
          '- укладка плитки',
          '- монтаж натяжного потолка'
        ]
      },
      // Новостройка 3 комнатная 81 м2
      {
        title: 'Новостройка 3 комнатная<br/>81 м2',
        price: '648 тыс рублей',
        items: [
          '- возведение перегородок',
          '- выравнивание стен по маякам',
          '- устройство стяжки пола',
          '- устройство звукоизоляции',
          '- разводка коммуникаций',
          '- монтаж ламината',
          '- оклейка стен обоями',
          '- укладка плитки',
          '- монтаж потолка из ГКЛ в 2 уровня'
        ]
      },
      {
        title: 'Новостройка 3 комнатная<br/>81 м2',
        price: '648 тыс рублей',
        items: [
          '- возведение перегородок',
          '- выравнивание стен по маякам',
          '- устройство стяжки пола',
          '- устройство звукоизоляции',
          '- разводка коммуникаций',
          '- монтаж ламината',
          '- оклейка стен обоями',
          '- укладка плитки',
          '- монтаж потолка из ГКЛ в 2 уровня'
        ]
      },
      {
        title: 'Новостройка 3 комнатная<br/>81 м2',
        price: '648 тыс рублей',
        items: [
          '- возведение перегородок',
          '- выравнивание стен по маякам',
          '- устройство стяжки пола',
          '- устройство звукоизоляции',
          '- разводка коммуникаций',
          '- монтаж ламината',
          '- оклейка стен обоями',
          '- укладка плитки',
          '- монтаж потолка из ГКЛ в 2 уровня'
        ]
      },
      {
        title: 'Новостройка 3 комнатная<br/>81 м2',
        price: '648 тыс рублей',
        items: [
          '- возведение перегородок',
          '- выравнивание стен по маякам',
          '- устройство стяжки пола',
          '- устройство звукоизоляции',
          '- разводка коммуникаций',
          '- монтаж ламината',
          '- оклейка стен обоями',
          '- укладка плитки',
          '- монтаж потолка из ГКЛ в 2 уровня'
        ]
      },
      {
        title: 'Новостройка 3 комнатная<br/>81 м2',
        price: '648 тыс рублей',
        items: [
          '- возведение перегородок',
          '- выравнивание стен по маякам',
          '- устройство стяжки пола',
          '- устройство звукоизоляции',
          '- разводка коммуникаций',
          '- монтаж ламината',
          '- оклейка стен обоями',
          '- укладка плитки',
          '- монтаж потолка из ГКЛ в 2 уровня'
        ]
      },
      {
        title: 'Новостройка 3 комнатная<br/>81 м2',
        price: '648 тыс рублей',
        items: [
          '- возведение перегородок',
          '- выравнивание стен по маякам',
          '- устройство стяжки пола',
          '- устройство звукоизоляции',
          '- разводка коммуникаций',
          '- монтаж ламината',
          '- оклейка стен обоями',
          '- укладка плитки',
          '- монтаж потолка из ГКЛ в 2 уровня'
        ]
      },
      {
        title: 'Новостройка 3 комнатная<br/>81 м2',
        price: '648 тыс рублей',
        items: [
          '- возведение перегородок',
          '- выравнивание стен по маякам',
          '- устройство стяжки пола',
          '- устройство звукоизоляции',
          '- разводка коммуникаций',
          '- монтаж ламината',
          '- оклейка стен обоями',
          '- укладка плитки',
          '- монтаж потолка из ГКЛ в 2 уровня'
        ]
      },
      {
        title: 'Новостройка 3 комнатная<br/>81 м2',
        price: '648 тыс рублей',
        items: [
          '- возведение перегородок',
          '- выравнивание стен по маякам',
          '- устройство стяжки пола',
          '- устройство звукоизоляции',
          '- разводка коммуникаций',
          '- монтаж ламината',
          '- оклейка стен обоями',
          '- укладка плитки',
          '- монтаж потолка из ГКЛ в 2 уровня'
        ]
      },
      // Новостройка 2 комнатная 75 м2
      {
        title: 'Новостройка 2 комнатная<br/>75 м2',
        price: '597 тыс рублей',
        items: [
          '- возведение перегородок',
          '- выравнивание стен по маякам',
          '- устройство стяжки пола',
          '- устройство звукоизоляции',
          '- разводка коммуникаций',
          '- монтаж ламината',
          '- оклейка стен обоями',
          '- укладка плитки',
          '- монтаж потолка из ГКЛ в 2 уровня'
        ]
      },
      {
        title: 'Новостройка 2 комнатная<br/>75 м2',
        price: '597 тыс рублей',
        items: [
          '- возведение перегородок',
          '- выравнивание стен по маякам',
          '- устройство стяжки пола',
          '- устройство звукоизоляции',
          '- разводка коммуникаций',
          '- монтаж ламината',
          '- оклейка стен обоями',
          '- укладка плитки',
          '- монтаж потолка из ГКЛ в 2 уровня'
        ]
      },
      {
        title: 'Новостройка 2 комнатная<br/>75 м2',
        price: '597 тыс рублей',
        items: [
          '- возведение перегородок',
          '- выравнивание стен по маякам',
          '- устройство стяжки пола',
          '- устройство звукоизоляции',
          '- разводка коммуникаций',
          '- монтаж ламината',
          '- оклейка стен обоями',
          '- укладка плитки',
          '- монтаж потолка из ГКЛ в 2 уровня'
        ]
      },
      {
        title: 'Новостройка 2 комнатная<br/>75 м2',
        price: '597 тыс рублей',
        items: [
          '- возведение перегородок',
          '- выравнивание стен по маякам',
          '- устройство стяжки пола',
          '- устройство звукоизоляции',
          '- разводка коммуникаций',
          '- монтаж ламината',
          '- оклейка стен обоями',
          '- укладка плитки',
          '- монтаж потолка из ГКЛ в 2 уровня'
        ]
      },
      {
        title: 'Новостройка 2 комнатная<br/>75 м2',
        price: '597 тыс рублей',
        items: [
          '- возведение перегородок',
          '- выравнивание стен по маякам',
          '- устройство стяжки пола',
          '- устройство звукоизоляции',
          '- разводка коммуникаций',
          '- монтаж ламината',
          '- оклейка стен обоями',
          '- укладка плитки',
          '- монтаж потолка из ГКЛ в 2 уровня'
        ]
      },
      // Новостройка 1 комнтаная 39 м2
      {
        title: 'Новостройка 1 комнтаная<br/>39 м2',
        price: '298 тыс рублей',
        items: [
          '- возведение перегородок',
          '- выравнивание стен по маякам',
          '- устройство стяжки пола',
          '- устройство звукоизоляции',
          '- разводка коммуникаций',
          '- монтаж ламината',
          '- окраска стен',
          '- оклейка стен обоями',
          '- укладка плитки',
          '- монтаж натяжнго потолка'
        ]
      },
      {
        title: 'Новостройка 1 комнтаная<br/>39 м2',
        price: '298 тыс рублей',
        items: [
          '- возведение перегородок',
          '- выравнивание стен по маякам',
          '- устройство стяжки пола',
          '- устройство звукоизоляции',
          '- разводка коммуникаций',
          '- монтаж ламината',
          '- окраска стен',
          '- оклейка стен обоями',
          '- укладка плитки',
          '- монтаж натяжнго потолка'
        ]
      },
      {
        title: 'Новостройка 1 комнтаная<br/>39 м2',
        price: '298 тыс рублей',
        items: [
          '- возведение перегородок',
          '- выравнивание стен по маякам',
          '- устройство стяжки пола',
          '- устройство звукоизоляции',
          '- разводка коммуникаций',
          '- монтаж ламината',
          '- окраска стен',
          '- оклейка стен обоями',
          '- укладка плитки',
          '- монтаж натяжнго потолка'
        ]
      },
      {
        title: 'Новостройка 1 комнтаная<br/>39 м2',
        price: '298 тыс рублей',
        items: [
          '- возведение перегородок',
          '- выравнивание стен по маякам',
          '- устройство стяжки пола',
          '- устройство звукоизоляции',
          '- разводка коммуникаций',
          '- монтаж ламината',
          '- окраска стен',
          '- оклейка стен обоями',
          '- укладка плитки',
          '- монтаж натяжнго потолка'
        ]
      },
    ],
    examplesCurrent: {},
    principles: [
      'Бесплатный выезд сметчика в день обращения',
      'Расчет сметы на объекте за 20 минут',
      'Работаем без предоплаты',
      'Можем взять на себя организацию доставки любых материалов',
      'Гарантия до 5 лет и страховка в подарок',
      'Строжайший контроль качества и сроков'
    ],
    scheme: [
      `
      Позвонить нам по номеру<br/>
      <span class="color-blue">+7 (495) 126-64-22</span><br/> 
      или оставить <u class="cp color-blue" data-toggle="modal" data-target="#modalCall">заявку</u>
      `,
      'Бесплатный выезд<br/>замерщика на объект',
      'Расчёт сметы на объекте<br/>за двадцать минут',
      'Выезд прораба для<br/>подписания договора<br/>в течение 12-ти часов',
      'Выполнение ремонтных<br/>работ в соответствии с графиком',
      'Сдача объекта<br/>Новоселье',
    ],
    discounts: [
      {
        title: '<div class="ff-sfb">Скидка 5%</div>за честный отзыв'
      },
      {
        title: '<div class="ff-sfb">Скидка 10%</div> за подписание договора в день обращения'
      },
      {
        title: 'Приведи соседа,<div class="ff-sfb">получи скидку 10%</div>  себе и 10% соседу'
      },
      {
        title: 'Клининг<div class="ff-sfb">в подарок</div>'
      },
      {
        title: '<div class="ff-sfb">Скидка 10%</div> инвалидам и ветеранам'
      },
    ],
    reviewsVideo: [
      'https://www.youtube.com/embed/DbOR3Gzk288',
      'https://www.youtube.com/embed/7hgzjs0fOrI',
      'https://www.youtube.com/embed/0aAWITPx26M',
      'https://www.youtube.com/embed/Y3_TAroPk4A',
      'https://www.youtube.com/embed/twEWrB_X3B4',
      'https://www.youtube.com/embed/xrAirDo-tc4',
      'https://www.youtube.com/embed/X23rHjjRvfs',
      'https://www.youtube.com/embed/nRfjI0rmVRc'
    ],
    open: [
      {
        name: 'Мартюшев Максим Андреевич',
        position: 'Директор по развитию',
        duties: [
          'Продвижение бренда, удержание  "среднерыночной" ценовой политики',
          'Контроль процессов и логистика работы сотрудников',
          'Открытие филиалов в крупных городах России'
        ],
        progress: [
          'Разработал взаимосвязанную стратегию между всеми филиалами компании, за счет чего ценовая политика снизилась на 20%',
          'Сформировал и индивидуально курирует базу постоянных клиентов.'
        ]
      },
      {
        name: 'Добролюбов Антон Александрович',
        position: 'Руководитель отдела продаж',
        duties: [
          'Внедрение акций и сезонных скидок',
          'Контроль смет и цен конкурентов',
          'Обеспечение возможности продажи широкого  спектра услуг'
        ],
        progress: [
          'Ровно через 3 месяца после назначения на должность, у заказчиков появилась возможность заказывать абсолютно все услуги, сопутствующие ремонту',
          'Внедрил онлайн чаты к каждому объекту'
        ]
      },
      {
        name: 'Кузнецов Руслан Анатольевич',
        position: 'Руководитель отдела технического контроля',
        duties: [
          'Независимые проверки объектов компании',
          'Составление дефектных ведомостей и контроль качества работы прорабов'
        ],
        progress: [
          'Основал полигон для тестирования ключевых навыков мастеров, при приеме на работу и повышения квалификации'
        ]
      },
      {
        name: 'Селезнев Андрей Сергеевич',
        position: 'Заместитель технического директора',
        duties: [
          'Контроль и организация технических процессов компании',
          'Руководство производственным отделом и складскими программами'
        ],
        progress: [
          'Ввел складскую программу, что позволило предоставлять черновые материалы по ценам от производителя'
        ]
      },
      {
        name: 'Грасюкова Яна Ивановна',
        position: 'Руководительн HR отдела',
        duties: [
          'Поиск и подбор персонала',
          'Оценка кандидатов',
          'Проведение интервью'
        ],
        progress: [
          'Организовала систему проверки и отбора сотрудников, благодаря чему в компании работают только самые сильные специалисты на рынке.',
          'Организовала систему развития и постоянного обучения сотрудников и ежегодную аттестацию сотрудников, что позволяет компании удерживать максимальный уровень качества работ.',
          'Ввела рейтинг мастеров с поощрением лучших работников, теперь сотрудники  максимально мотивированы работать на качество.'
        ]
      },
      {
        name: 'Нам Екатерина Ирсеновна',
        position: 'Руководитель отдела дизайна',
        duties: [
		  'Руководство и организация работы отдела дизайна',
          'Контроль высокого уровня качества выполнения дизайн-проектов',
          'Организация обучающих мероприятий для дизайнеров'
        ],
        progress: [
          'Ввела ограничение на максимальное количество объектов, которое одновременно может вести дизайнер, чтобы на каждый объект дизайнер мог уделить больше времени.',
          'Ввела еженедельное обучения новинкам и актуальным технологиям для дизайнеров, благодаря чему выросли результаты работы отдела.',
          'Ввела ежемесячный конкурс на лучшую дизайнерскую работу для сотрудников, что мотивирует дизайнеров работать на качество.'
        ]
      },
    ],
    certificates: [
      'certificates/1_full.jpg',
      'certificates/2_full.jpg',
      'certificates/3_full.jpg',
    ],
    forms: {
      calc: 'Рассчет стоимости ремонта',
      call: 'Заявка на звонок',
      smetchik: 'Пригласите сметчика сегодня',
      rasschet: 'Получите расчет прямо сейчас',
      zamershik: 'Заявка на вызов замерщика',
      price: 'Заявка на прайс-лист',
      rassrochka: 'Заявка на рассрочку',
      design: 'Закажите дизайн-проект',
      person: 'Написать сотруднику'
    },
    formData: {
      id: '',
      name: '',
      phone: '',
      message: '',
      person: '',
      sent: false,
      urlparams: '',
    },
    calcDictionary: {
      vp: [
        {code: 'kv', title: 'Квартира'},
        {code: 'km', title: 'Комната'},
        {code: 'vn', title: 'Ванная комната'},
        {code: 'dm', title: 'Дом'},
        {code: 'of', title: 'Офис'}
      ],
      vr: [
        {code: 'ks', title: 'Косметический'},
        {code: 'kp', title: 'Капитальный'},
        {code: 'ev', title: 'Евро'},
        {code: 'dz', title: 'Дизайнерский'}
      ],
      tn: [
        {code: 'ns', title: 'Новостройка'},
        {code: 'vt', title: 'Вторичная'}
      ]
    },
    calcRangesDictionary: [[0, 45], [45, 80], [80, 100], [100, 150], [150, 1000000]],
    calcModels: {
      select: {
        vp: 'kv',
        vr: 'ks',
        tn: 'ns',
      },
      area: 10
    },
    calcScheme: {
      kv_vt_ks: {price: 3162, ranges: [[14, 30], [30, 50], [50, 80], [80, 100], [100]]},
      kv_vt_kp: {price: 5113, ranges: [[28, 44], [44, 64], [64, 94], [94, 114], [114]]},
      kv_vt_ev: {price: 6821, ranges: [[34, 50], [50, 70], [70, 100], [100, 120], [120]]},
      kv_vt_dz: {price: 7811, ranges: [[34, 50], [50, 70], [70, 100], [100, 120], [120]]},

      kv_ns_ks: {price: 2977, ranges: [[20, 35], [35, 60], [60, 90], [90, 110], [110]]},
      kv_ns_kp: {price: 4833, ranges: [[34, 49], [49, 74], [74, 104], [104, 134], [124]]},
      kv_ns_ev: {price: 6855, ranges: [[40, 55], [55, 80], [80, 100], [110, 130], [130]]},
      kv_ns_dz: {price: 7801, ranges: [[40, 55], [55, 80], [80, 100], [110, 130], [130]]},

      km_ks: {price: 2610, ranges: [[5, 10]]},
      km_kp: {price: 4243, ranges: [[10, 14]]},
      km_ev: {price: 5821, ranges: [[10, 16]]},
      km_dz: {price: 6822, ranges: [[10, 18]]},

      vn_ks: {price: 13380, ranges: [[5, 10]]},
      vn_kp: {price: 22140, ranges: [[14, 19]]},
      vn_ev: {price: 26450, ranges: [[16, 21]]},
      vn_dz: {price: 31210, ranges: [[16, 21]]},

      dm_vt_ks: {price: 3975, ranges: [[14, 30], [30, 50], [50, 80], [80, 100], [100]]},
      dm_vt_kp: {price: 5945, ranges: [[28, 44], [44, 64], [64, 94], [94, 114], [114]]},
      dm_vt_ev: {price: 7511, ranges: [[34, 50], [50, 70], [70, 100], [100, 120], [120]]},
      dm_vt_dz: {price: 8233, ranges: [[34, 50], [50, 70], [70, 100], [100, 120], [120]]},

      dm_ns_ks: {price: 4214, ranges: [[20, 35], [35, 60], [60, 90], [90, 110], [110]]},
      dm_ns_kp: {price: 6131, ranges: [[34, 49], [49, 74], [74, 104], [104, 134], [124]]},
      dm_ns_ev: {price: 7055, ranges: [[40, 55], [55, 80], [80, 100], [110, 130], [130]]},
      dm_ns_dz: {price: 7904, ranges: [[40, 55], [55, 80], [80, 100], [110, 130], [130]]},

      of_ks: {price: 3337, ranges: [[14, 30], [30, 50], [50, 80], [80, 100], [100]]},
      of_kp: {price: 4323, ranges: [[28, 44], [44, 64], [64, 94], [94, 114], [114]]},
      of_ev: {price: 5021, ranges: [[34, 50], [50, 70], [70, 100], [100, 120], [120]]},
      of_dz: {price: 5921, ranges: [[34, 50], [50, 70], [70, 100], [100, 120], [120]]},
    },
  },
  computed: {
    priceResult: function() {
      // km vn of
      var models = this.calcModels.select;

      if (models.vp == 'km' || models.vp == 'vn' || models.vp == 'of') {
        var stringScheme = models.vp + '_' + models.vr;
      } else {
        var stringScheme = models.vp + '_' + models.tn + '_' + models.vr;
      }

      if (this.calcScheme[stringScheme]) {
        return this.calcScheme[stringScheme].price * this.calcModels.area;
      } else {
        return 0;
      }
    },
    datesResult: function() {
      var models = this.calcModels.select;

      // var stringScheme = models.vp + '_' + models.tn + '_' + models.vr;
      if (models.vp == 'km' || models.vp == 'vn' || models.vp == 'of') {
        var stringScheme = models.vp + '_' + models.vr;
      } else {
        var stringScheme = models.vp + '_' + models.tn + '_' + models.vr;
      }

      var stringResult = '';
      if(models.vp == 'km' || models.vp == 'vn') {
        var range = this.calcScheme[stringScheme].ranges[0];
        stringResult = 'от ' + range[0] + ' до ' + range[1] + ' дней';
      } else {
        this.calcRangesDictionary.forEach((valueDict, keyDict) => {
          if(this.calcModels.area >= valueDict[0] && this.calcModels.area < valueDict[1]) {
            var range = this.calcScheme[stringScheme].ranges[keyDict];
            stringResult = 'от ' + range[0];
            if(range[1]) {
              stringResult = stringResult + ' до ' + range[1];
            }
            stringResult = stringResult + ' дней';
          }
        });
      }
      return stringResult;
    },
  },
  methods: {
    scrollTo(scrollToClass) {
      if(this.formData.sent) {
        this.formData = {
          id: '', name: '', phone: '', message: '', person: '', sent: false,
        };
        setTimeout(function(){
          $('html, body').animate({scrollTop: $('.' + scrollToClass).offset().top - 50}, 700);
        },200);
      } else {
        $('html, body').animate({scrollTop: $('.' + scrollToClass).offset().top - 50}, 700);
      }
    },
    modalOpen(modalId, person) {
      this.formData.id = modalId;
      if (modalId == 'person') {
        this.formData.person = person.name;
        $('#modalEmployee').modal();
      } else {
        $('#modalCommonForm').modal();
      }
    },
    modalVideoOpen(src) {
      $('.modal-video iframe').attr('src', src);
      $('#modalVideo').modal();
    },
    modalImageOpen(src) {
      $('.modal-image img').attr('src', src);
      $('#modalImage').modal();
    },
    onlyNumber($event) {
      let keyCode = ($event.keyCode ? $event.keyCode : $event.which);
      // if ((keyCode < 48 || keyCode > 57) && keyCode !== 46) { // 46 is dot
      if ((keyCode < 48 || keyCode > 57) && keyCode !== 43 && keyCode !== 61) {
         $event.preventDefault();
      }
    },
    getUniq(arr) {
      let result = [];
      for (let str of arr) {
        if (!result.includes(str)) {
          result.push(str);
        }
      }
      return result;
    },
    getSelectTitle(prop) {
      var title = "";
      this.calcDictionary[prop].forEach((value) => {
        if(value.code == this.calcModels.select[prop]) {
          title = value.title;
        }
      });
      return title;
    },
    sendForm(formId) {

      var phone = this.formData.phone;
      var errorText = '';

      var phoneInt = parseInt(phone.replace(/\D+/g,""));
      var phoneParts = phoneInt ? phoneInt.toString().slice(1).split("") : Array();
      if(phoneParts.length < 10) {
        errorText = 'Необходимо заполнить поле "телефон"';
      } else {
        if(phoneParts[0] == 7 || phoneParts[0] == 8) {
          errorText = 'Первая цифра кода оператора не должна быть "7" или "8"';
        }
        if(this.getUniq(phoneParts).length == 1) {
          errorText = 'Введен некорректный номер';
        }
      }

      if(!errorText) {
        this.formData.id = formId;
        var sendData = {
          form: this.forms[formId],
          phone: this.formData.phone,
        }
        if(formId == 'calc') {
          sendData.vp = this.getSelectTitle('vp');
          sendData.vr = this.getSelectTitle('vr');
          sendData.tn = this.getSelectTitle('tn');
          sendData.area = this.calcModels.area;
          sendData.calcDates = this.datesResult;
          sendData.calcPrice = this.priceResult;
        } else {
          sendData.name = this.formData.name;
        }
        if (formId == 'person') {
          sendData.person = this.formData.person;
          sendData.message = this.formData.message;
        } else {
          this.formData.person = '';
          this.formData.message = '';
        }

        var url = window.location.href;
        var parts = url.split('?');
        if(parts[1]) {
          sendData.urlparams = parts[1];
        }

        /* send calltouch */
        try {
          var fio = '', phone = '', mail = '', comment = formId;
          if (sendData.name){ fio = sendData.name; }
          if (sendData.person){ fio = sendData.person; }
          if (sendData.phone){ phone = sendData.phone; }
          var ct_site_id = '27849';
          var sub = formId;
          if (sendData.form){ sub = sendData.form; }
          var ct_data = {             
            fio: fio,
            phoneNumber: phone,
            email: mail,
            subject: sub,
            comment: comment,
            sessionId: window.call_value 
          };
          $.ajax({  
            url: 'https://api-node9.calltouch.ru/calls-service/RestAPI/requests/'+ct_site_id+'/register/', 
            dataType: 'json', type: 'POST', data: ct_data
          });
        } catch(e) { }
        /* send calltouch */
    
        if(!this.formData.sent) {
          axios({
            method: 'POST',
            headers: { 
              // 'Content-Type': 'multipart/form-data'
              'Content-Type': 'application/x-www-form-urlencoded'
            },
            url: 'https://sknebo.ru/resources/php/mailsend.php',
            data: sendData
          })
          .then((response) => {
            // console.log(response);
            YandexSubmitEvents(formId);
            $('.modal').modal('hide');
            this.formData.sent = true;
            setTimeout(function(){
              $('html, body').animate({scrollTop: $('.header').offset().top - 50}, 700);
            },200);
          })
          .catch((error) => {
            console.log(error);
          });
        }

      } else {
        alert(errorText);
      }
    },
    modalCarouselCertificatesOpen(ind) {
      $('#modalCarouselCertificates').modal();
      setTimeout(function(){
        var owlCarousel = $('#modalCarouselCertificates .owl-carousel');
        owlCarousel.owlCarousel({
          items: 1,
          nav: true
        });
        if(ind !== undefined) {
          owlCarousel.trigger('to.owl.carousel', ind);
        }
        $('#modalCarouselCertificates').find('.modal-close').fadeIn();
      },500);
    },
    modalCarouselInstaOpen(ind) {
      $('#modalCarouselInsta').modal();
      setTimeout(function(){
        var owlCarousel = $('#modalCarouselInsta .owl-carousel');
        owlCarousel.owlCarousel({
          items: 1,
          nav: true,
          lazyLoad:true,
          autoHeight: true
        });
        if(ind !== undefined) {
          owlCarousel.trigger('to.owl.carousel', ind);
        }
        $('#modalCarouselInsta').find('.modal-close').fadeIn();
      },500);
    }
  },
  mounted() {

    $('.order-carousel .owl-carousel').owlCarousel({
      dots: true,
      loop: true,
      items: 1,
      lazyLoad:true,
      autoplay: true,
      nav: true,
    });

    this.examplesCurrent = this.examples[0];
    var owlExamples = $('.examples-carousel .owl-carousel');
    owlExamples.owlCarousel({
      // nav: true,
      // margin: 10,
      // navText: ["",""],
      // center: true,
      dots: true,
      // loop: true,
      items: 1,
      lazyLoad:true,
      // autoplay: true,
      nav: true,
      autoHeight:true
    });
    owlExamples.on('changed.owl.carousel', (e) => {
      // console.log("current: ",e.relatedTarget.current());
      var ind = e.relatedTarget.current();
      this.examplesCurrent = this.examples[ind];
      // console.log("current: ",e.item.index) //same
      // console.log("total: ",e.item.count)   //total
    });

    $('.discounts-carousel').owlCarousel({
      dots: true,
      loop: true,
      items: 1,
      lazyLoad:true,
      autoplay: true,
      nav: true,
    });
    $('.reviews-insta-carousel').owlCarousel({
      dots: true,
      // loop: true,
      items: 4,
      lazyLoad:true,
      // autoplay: true,
      autoplayTimeout: 6000,
      nav: true,
      autoHeight: true,
      responsive:{
        0: {
            items: 1,
        },
        700: {
          items: 2
        },
        1200: {
            items: 4
        },
      }
    });
    $('.reviews-video-carousel').owlCarousel({
      dots: true,
      loop: true,
      items: 3,
      lazyLoad:true,
      autoplay: true,
      autoplayTimeout: 7000,
      nav: true,
      autoHeight: true,
      responsive:{
        0: {
            items: 1,
        },
        1200: {
            items: 3
        },
      }
    });

    // $('.phone,.phoneCalc').blur(()=>{
    //   $('.phone,.phoneCalc').val(this.formData.phone);
    // });

    $(".phone-masked").inputmask({"mask": "+7 (999) 999-99-99"});
    $('.phone-masked').each((index, element)=>{
      $(element).blur(()=>{
        this.formData.phone = $(element).val();
      });
    });

    $('#modalVideo').on('hidden.bs.modal', function (e) {
      $('#modalVideo iframe').attr('src', '');
    })

  }
})